# gh-issue-tracker

./: Config.cs  Program.cs  Report.cs  TODO.md  config.json  gh-issue-diagnostics.csproj  gh-issue-tracker.csproj  global.json  logging.json  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dontet-diag-net8-zbb-adhoc.yml  dontet-diag-net8-zbt-adhoc.yml  dontet-diag-net9-zbb-adhoc.yml  dotnet-diag-adhoc.yml  dotnet-diag-net8-zbb.yml  dotnet-diag-net8-zbt.yml  dotnet-diagnostics.yml  dotnet-gc-adhoc.yml  dotnet-gc.yml  dotnet.yml  generic-report-generator.yml
Configs/: diagnostics-runtime-zbb8.json  diagnostics-runtime-zbb9.json  diagnostics-runtime-zbt8.json  diagnostics.json  gc.json
Models/: Config.cs  GitHubQuery.cs  Records.cs
archive/diagnostics-net8-zbb/: dn-diag-net8-zbb-full.md
configs/: diagnostics.json
diagnostics-net8-zbb/: dn-diag-net8-zbb-full.md  dn-diag-net8-zbb-totals.csv
diagnostics-net8-zbb/2023-07-17-11-13/: dn-diag-net8-zbb-comp.md
diagnostics-net8-zbt/: dn-diag-net8-zbt-full.md  dn-diag-net8-zbt-totals.csv
diagnostics-reports/: dn-diag-issue-tracker-2022-10-31-08-58.json  dn-diag-issue-tracker-2022-11-05-01-48.json  dn-diag-issue-tracker-2022-11-05-01-48.md  dn-diag-issue-tracker-2022-11-05-02-12.json  dn-diag-issue-tracker-2022-11-05-02-12.md  dn-diag-issue-tracker-2022-11-07-06-16.json  dn-diag-issue-tracker-2022-11-07-06-16.md  dn-diag-issue-tracker-2022-11-14-06-17.json  dn-diag-issue-tracker-2022-11-21-06-16.json  dn-diag-issue-tracker-2022-11-28-06-16.md  dn-diag-issue-tracker-2022-12-12-06-14.json  dn-diag-issue-tracker-2022-12-26-06-14.json  dn-diag-issue-tracker-2023-01-02-06-13.md  dn-diag-issue-tracker-2023-01-09-06-14.md  dn-diag-issue-tracker-2023-01-16-06-14.json  dn-diag-issue-tracker-2023-01-23-06-14.json  dn-diag-issue-tracker-2023-01-23-06-14.md  dn-diag-issue-tracker-2023-01-23-11-03.json  dn-diag-issue-tracker-2023-01-23-11-03.md  dn-diag-issue-tracker-full.md  dn-diag-issue-tracker-totals.csv
gc-reports/: dn-gc-issue-tracker-full.md  dn-gc-issue-tracker-totals.csv
reports/: README.md  dn-diag-issue-tracker-2022-10-31-08-58.json  dn-diag-issue-tracker-2022-10-31-08-58.md  dn-diag-issue-tracker-2022-11-04-08-22.json  dn-diag-issue-tracker-2022-11-04-08-22.md  dn-diag-issue-tracker-2022-18-24-10-18.json  dn-diag-issue-tracker-2022-18-24-10-18.md  dn-diag-issue-tracker-totals.csv
(+324 files in other folders)
